<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blazor.NETConf2024.ServiceDefaults\Blazor.NETConf2024.ServiceDefaults.csproj" />
      <ProjectReference Include="..\Blazor.NETConf2024.Shared\Blazor.NETConf2024.Shared.csproj" />
    </ItemGroup>

</Project>
